<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ispace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="grey">
    <!-- container -->
    <div class="fixed-container width-center white">
        <!-- Entête -->
        <header class="d-flex">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PRODUCTS</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
        </header>
        <!-- Logo -->
        <div class="logo margin">
            <img src="img/logo.png" alt="logo"> 
        </div>

        <main>
            <!-- Diapo -->
            <div class="diapo margin">
            </div>
            <!-- Folio -->
            <div class="folio margin width-950">
                <section>
                    <h2 class="folio-h2">LATEST WORKS</h2>
                    <img src="img/pic1.jpg" alt="">
                        <p class="folio-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veritatis aperiam obcaecati, itaque sed ab ea ex dignissimos praesentium recusandae maxime ipsam labore totam ad, repudiandae quidem. Laudantium, iure exercitationem.</p>
                </section>
                <section>
                    <h2 class="folio-h2">PRODUCTS</h2>
                    <img src="img/pic2.jpg" alt="">
                        <p class="folio-txt">Earum vero modi vitae enim. Earum ratione ut quos nihil enim! Harum facilis magnam aut odio velit iusto, aspernatur tenetur fugit, commodi, quos sint excepturi! Unde, iusto. Ex, ratione nesciunt?</p>
                </section>
                <section>
                    <h2 class="folio-h2">SERVICES</h2>
                    <img src="img/pic3.jpg" alt="">
                        <p class="folio-txt">Dolorem sint quidem consequuntur voluptas fuga pariatur totam odio reprehenderit. Est ullam quis illo tenetur iure hic ab, rerum sint blanditiis dolorum? Aperiam aspernatur nostrum quis quo amet corporis consectetur?</p>
                </section>
            </div>
            <!-- Service, read more -->
            <div class="service width-950">
                <section>
                    <h3>Testimonials</h3>
                    <p><img src="img/arrow.png" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><img src="img/arrow.png" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quibusdam?</p>
                    <p><img src="img/arrow.png" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, voluptate aspernatur.</p>
                    <p><img src="img/arrow.png" alt=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p><img src="img/arrow.png" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti saepe ut.</p>
                </section>
                <section>
                    <h3>Premium services</h3>
                    <h4 class="service-h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores voluptatibus, culpa tempora assumenda delectus vero consectetur labore adipisci quaerat explicabo enim ut nulla, similique, officiis aperiam! Consectetur, impedit earum!</p>
                    <button class="service-btn">Read more</button>
                </section>
                <section>
                    <h3>About us</h3>
                    <h4 class="service-h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat qui, accusantium numquam distinctio dolorum voluptatibus.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sit perspiciatis consectetur molestiae, rem ab officiis labore quod, pariatur et porro eius aperiam suscipit. Saepe libero veritatis ab facere quos?</p>
                    <button class="service-btn">Read more</button>
                </section>
            </div>
        </main>
        <!-- Footer -->
        <div class="footer-border"></div>
        <footer class="width-950 ">
            <p>Design by Ispace</p>
            <div class="footer-reseaux">
                <a href="#" class="fb"></a>
                <a href="#" class="tw"></a>
                <a href="#" class="go"></a>
            </div>
        </footer>
    </div>
</body>
</html>
